<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-repeat:no-repeat;
            background: linear-gradient(152deg,#00c0FF,#00c0FF);
        }
        li{
            list-style: none
        }
        .quanbu{
            padding-top: 13rem;
            padding-bottom: 5rem;
            color: #ffffff;
            font-weight:lighter;
        }
        .hz{
            padding-top: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .zjnr{
           font-size:2rem;
        }
        .header img{
            height: 5rem;
        }
        .zjnr img{
            height: 2rem;
        }
        .zxc{
            padding-top: 0.5rem;
            padding-left:3rem; 
            padding-right: 3rem;
            text-align: center;
        }
        .zxc div{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            height: 0.1rem;
            background-color: #ffffff;
        }
        .zxs{
            text-align: center;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 3rem;
            line-height: 3rem;
        }
        .zxst{  
	        border-radius: 25px;
            border: 0.1rem solid #ffffff ;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="quanbu">
    <div class="header hz">
        <img src="images/xycz/pxjgd/zxc.png" alt="">
    </div>
    <div class="zjnr hz">
        <div class="txt">
            <img src="images/xycz/pxjgd/zxc1.png" alt="">
            <span>Player</span>
        </div>
    </div>
    <div class="zxc">
        <li>
            <span>Usemame</span>
            <div></div>
        </li>
        <li>
            <span>Password</span>
            <div></div>
        </li>
    </div>
    <div class="zxs">
        <div class="zxst">
            <span>Sign in</span>
        </div>
        <span class="">Don't have an account? Sign Uo</span>
    </div>
    </div>
</body>

</html>