<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌手</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hard{
            height: 12rem;
            padding-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-image: url(images/xycz/pxjgd/geshouv2.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        .hard img{
            height: 1.2rem;
            position: absolute;
            left: 2rem;
            top: 2.5rem;
        }
        .hard span{
            font-family:" PingFangSC-Medium";
	        font-size: 1.4rem;
	        font-weight: normal;
            color: #ffffff;
        }
        .txt{
            height: 2.5rem;
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 1rem 1rem 0.5rem 1rem;

        }
        .txt img{
            height: 1rem;
        }
        .xian{
            height: 0.1rem;
            background-color: #c7c7c7;
        }
        .xian div{
            width: 60%;
            height: 0.1rem;
            background-color: rgb(0, 128, 255);
        }
        .shttxt{
            padding: 1rem 1rem 0 1rem;
            height: 2rem;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .shtx{
            font-size: 0.7rem;
            position: absolute;
            left: 2rem; ;
            bottom: 0;
        }
        .mowei{
            padding: 1rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .mpwer1{
            display: flex;
        }
        .mpwer1 img{
            height: 4rem;
        }
        .mower2{
            display: flex;
            align-items: center;
        }
        .mower2 img:nth-child(1){
           height: 1rem;
           margin-right: 1rem;
        }
        .mower2 img:nth-child(2){
            height: 2rem;
        }
        .mnbv{
            padding-top: 0.5rem;
            padding-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="hard">
        <img src="images/xycz/pxjgd/geshouv1.png" alt="">
        <span>Lady Gaga</span>
    </div>
    <div class="txt">
        <span>Playlist</span>
       <img src="images/xycz/pxjgd/geshouv3.png" alt="">
    </div>
    <div class="xian"></div>
    <div class="lie">
        <div class="sht">
             <div class="shttxt">
                <div>
                <span>1</span>
                <span>The Cure</span>
                </div>
                <div>...</div>
                <div class="shtx">
                    The Cure
                </div>
            </div>
        </div>
        <div class="sht">
            <div class="shttxt">
                <div>
                <span>2</span>
                <span>Poker Face</span>
                </div>
                <div>...</div>
                <div class="shtx">
                    Poker Face
                </div>
            </div>
        </div>
        <div class="sht">
            <div class="shttxt">
                <div>
                <span>3</span>
                <span>Bad Romance</span>
                </div>
                <div>...</div>
                <div class="shtx">
                    Bad Romance
                </div>
            </div>
        </div>
        <div class="sht">
            <div class="shttxt">
                <div>
                <span>4</span>
                <span>Telephone</span>
                </div>
                <div>...</div>
                <div class="shtx">
                    Telephone
                </div>
            </div>
            
        </div>
        <div class="sht">
            <div class="shttxt">
                <div>
                <span>5</span>
                <span>Just Dance</span>
                </div>
                <div>...</div>
                <div class="shtx">
                    Just Dance
                </div>
            </div> 
        </div>
        <div class="sht">
            <div class="shttxt">
                <div>
                <span>6</span>
                <span>Perfect lliusion</span>
                </div>
                <div>...</div>
                <div class="shtx">
                    Perfect lliusion
                </div>
            </div>
        </div>
    </div>
    <div class="xian">
        <div></div>
    </div>
    <div class="mowei">
        <div class="mpwer1">
        <img src="images/xycz/pxjgd/geshou.png" alt="">
            <div class="mnbv">
                <div>Body Complex</div>
            <div class="mnb">Heatrered Pearis</div>
            </div>
        </div>
        <div class="mower2">
        <img src="images/xycz/pxjgd/san.png" alt="">
        <img src="images/xycz/pxjgd/xsan.png" alt="">
        </div>
    </div>
</body>
</html>