<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐播放</title>
    <style>
        *{
            margin: 0;
            padding: 0;
          }
          li{
            list-style: none;
          }
        .hrad{
            width: 100%;
            padding-top: 0.45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
          }
          .hrad img{
            height: 0.36rem;
            position: absolute;
            left: 0.4rem;
          }
          .hradtxt{
            font-size: 0.48rem;
            line-height: 0.6rem;
            font-weight:bold;
            font-family:"PingFangSC-Medium";
          }
          .weibu{
            padding-top: 1.2rem;
           margin-left: 0.4rem;
           margin-right: 0.4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .weibu img{
            width: 0.4rem;
            height: 0.42rem;
          }
          .head{
            text-align: center;
            font-weight:normal;
            font-family: "PingFangSC-Thin";
	        font-size: 0.36rem;
	        font-weight: normal;
	        font-stretch: normal;
	        line-height: 0.6rem;
            color: #333333;
          }
          .tupian{
            margin: 0.4rem 0.4rem 0.1rem 0.41rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .tupian img{
            height: 6.8rem;
            width: 100%;
            box-shadow: 0px 16px 40px 0px 
		rgba(195, 60, 17, 0.5);
          }
          .kong{
            width: 100%;
	        height: 0.12rem;
	        background-color: #c7c7c7;
            margin-top:0.6rem;
          }
          .kong div{
            height: 100%;
            width: 40%;
            background-color:rgb(43, 37, 37);
          }
          .tubou{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 1.2rem;
          }
          .tubou li{
            width: 33.3%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .tubou li:nth-child(1) img{
            width: 0.5rem;
            height: 0.3rem;
         background-color: green;
          }
          .tubou li:nth-child(2) img{
            width: 0.6rem;
            height: 0.75rem;
          }
          .tubou li:nth-child(3) img{
            width: 0.5rem;
            height: 0.3rem;
          }
          .kongv{
            margin-left:0.4rem;
            margin-right: 0.4rem;
            font-size: 0.3rem;
            height: 0.24rem;
            color: #c6c6c6;
            display: flex;
            justify-content:space-between;
            align-items: center;
          }
          
    </style>
</head>
<body>
    <div class="hrad">
        <img src="images/xycz/pxjgd/tub.png" alt="">
        <div class="hradtxt">Time Machine</div>
    </div>
    <div class="head">crooked Doors</div>
    <div class="tupian">
        <img src="images/xycz/pxjgd/zzy.png" alt="">
        <div class="kong">
            <div class="kongb"></div>
        </div>
    </div>
    <div class="kongv">
      <span>01.00</span>
      <span>05.07</span>
    </div>
    <div class="tubou">
        <li>
            <img src="images/xycz/pxjgd/zsan.png" alt="">
        </li>
        <li>
            <img src="images/xycz/pxjgd/xsan.png" alt="">
        </li>
        <li>
            <img src="images/xycz/pxjgd/san.png" alt="">
        </li>
    </div>
    <div class="weibu">
       <img src="images/xycz/pxjgd/zsanx.png" alt="">
        <img src="images/xycz/pxjgd/zsanx2.png" alt="">
        <img src="images/xycz/pxjgd/zsanx3.png" alt="">
        <img src="images/xycz/pxjgd/xin.png" alt="">
    </div>
</body>
<script src="script/common/jquery-2.1.4.min.js"></script>
<script src="script/common/rem50.js"></script>
</html>