<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .x-cc{
            font-size: 0.25rem;
        }
        .head{
            
            padding: 0.5rem 0.4rem 0.4rem 0.4rem;
            background-color:dodgerblue;
            position: relative;
        }
        .headz{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.48rem;
            font-weight: bold;
            color: #ffffff;
        }
        .headz img{
            height: 0.4rem;
            position: absolute;
            left: 0.4rem;
            
        }
        .headx{
            height: 0.9rem;
            margin-top: 0.5rem;
            padding-left: 0.4rem;
            opacity: 0.7;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            border-radius: 40px;
            background-color: #ffffff;
        }
        .headx img{
            margin-right: 0.2rem;
            height: 0.4rem;
        }
        .middle{
            padding-top: 0.5rem;
            padding-left: 0.4rem;
        }
        .middtxt{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.2rem;
        }
        .middtxt span:nth-child(1){
            font-size: 0.3rem;
            font-weight: bold;
        }
        .middtxt span:nth-child(2){
            color:dodgerblue;
            padding-right: 0.4rem;
        }
        .middhua{
            padding-bottom: 0.3rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .middhua img{
            height:2.3rem;
        }
        .huatxt{
            font-size: 0.3rem;
            font-weight: bold;
        }
        .huax{
            margin-left:2%;
        }
        .huax:nth-child(1){
            margin-left: 0;
        }
        .xian{
            height: 0.01rem;
           
            background-color:#c7c7c7;
        }
        .tail{
            padding-top: 0.5rem;
        }
        .tailpx{
            margin-top: 0.2rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .tailpx img{
            height:1.5rem;
            width: 20%;
        }
        .tailpy{
            padding-left: 0.2rem;
        }
        .tailpyz{
            font-size: 0.3rem;
            font-weight: bold;
        }
        .xxt{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .xxt img{
            height: 0.7rem;    
        }
        .xxt img:nth-child(1){
            margin-left: 0;
        }
        .xxc{
            width: 100%;
            overflow-x: scroll;
        }
    </style>
</head>
<body>
  <div class="x-cc">
    <div class="head">
        <div class="headz">
            <img src="images/xycz/pxjgd/zy1.png" alt="">
            <span>Explore</span>
        </div>
        <div class="headx">
            <img src="images/xycz/pxjgd/zys.png" alt="">
            <span>Seerch for artist,song or lyrics</span>
        </div>
    </div>
    <div class="middle">
        <div class="middtxt">
            <span>POPULAR ARTlSTS</span>
            <SPan>VlEW ALL</SPan>
        </div>
        <div class="xxc">
        <div class="middhua">
          <div class="huax">
            <img src="images/xycz/pxjgd/zym.png" alt="">
           <div class="huatxt">Taylor Swift</div>
           <div>102 songs</div>
          </div>
          <div class="huax">
            <img src="images/xycz/pxjgd/zyn.png" alt="">
           <div class="huatxt">Lady Gaga</div>
           <div>126 songs</div>
          </div>
          <div class="huax">
            <img src="images/xycz/pxjgd/zyn.png" alt="">
           <div class="huatxt">Bruno Mars</div>
           <div>172 songs</div>
          </div>
          <div class="huax">
            <img src="images/xycz/pxjgd/zyn.png" alt="">
           <div class="huatxt">Bruno Mars</div>
           <div>172 songs</div>
          </div>
          <div class="huax">
            <img src="images/xycz/pxjgd/zyn.png" alt="">
           <div class="huatxt">Bruno Mars</div>
           <div>172 songs</div>
        </div>
        <div class="huax">
            <img src="images/xycz/pxjgd/zyn.png" alt="">
           <div class="huatxt">Bruno Mars</div>
           <div>172 songs</div>
        </div>
        <div class="huax">
            <img src="images/xycz/pxjgd/zyn.png" alt="">
           <div class="huatxt">Bruno Mars</div>
           <div>172 songs</div>
        </div>
        <div class="huax">
            <img src="images/xycz/pxjgd/zyn.png" alt="">
           <div class="huatxt">Bruno Mars</div>
           <div>172 songs</div>
        </div>
        <div class="huax">
            <img src="images/xycz/pxjgd/zyn.png" alt="">
           <div class="huatxt">Bruno Mars</div>
           <div>172 songs</div>
        </div>

    </div>
    </div>
    <div class="xian"></div>
    <div class="tail">
        <div class="middtxt">
            <span>POPULAR ARTlSTS</span>
            <SPan>VlEW ALL</SPan>
        </div>
        <div class="tailp">
          <div class="tailpx">
            <img src="images/xycz/pxjgd/zzy.png" alt="">
            <div class="tailpy">
                <div class="tailpyz">Crooked Doors</div>
                <div>poyal Trunder</div>
            </div>
          </div>
          <div class="tailpx">
            <img src="images/xycz/pxjgd/geshou.png" alt="">
            <div class="tailpy">
                <div class="tailpyz">Crooked Doors</div>
                <div>poyal Trunder</div>
            </div>
          </div>
        </div>
    </div>
    <div class="xian"></div>
    <div class="xxt">
        <img src="images/xycz/pxjgd/zyy.png" alt="">
        <img src="images/xycz/pxjgd/zyt.png" alt="">
        <img src="images/xycz/pxjgd/zys.png" alt="">
        <img src="images/xycz/pxjgd/zyr.png" alt="">
    </div>
  </div>
</body>
<script src="script/common/jquery-2.1.4.min.js"></script>
<script src="script/common/rem50.js"></script>
<script>
var f1 =$(".middhua").width()
//50  20% li
console.log(f1)
var f2 = f1/4
console.log(f2)
var f3=f2/4
console.log(f3)

middhua

middhua1


</script>

</html>